{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/api/oauth/tiktok/callback", "destination": "/callback.html" }
  ]
}
